# 项目：评估和清理英国电商公司销售数据

## 分析目标

此数据分析的目的是，根据市场销售数据，挖掘畅销产品，以便制定更有效的市场策略来提升营收。

本实战项目的目的在于练习评估数据干净和整洁度，并且基于评估结果，对数据进行清洗，从而得到可供下一步分析的数据。

## 简介

原始数据集记录了一家英国在线零售公司在2010年12月1日至2011年12月9日期间的所有交易情况，涵盖了该公司在全球不同国家和地区的业务数据。该公司主要销售覆盖各个场景的礼品，包括但不限于生日礼品、结婚纪念品、圣诞礼品等等。该公司的客户群体主要包括批发商和个人消费者，其中批发商占据了相当大的比例。

数据每列的含义如下：
- `InvoiceNo`: 发票号码。6位数，作为交易的唯一标识符。如果这个代码以字母“c”开头，表示这笔交易被取消。
- `StockCode`: 产品代码。5位数，作为产品的唯一标识符。
- `Description`: 产品名称。
- `Quantity`: 产品在交易中的数量。
- `InvoiceDate`: 发票日期和时间。交易发生的日期和时间。
- `UnitPrice`: 单价。价格单位为英镑（£）。
- `CustomerID`: 客户编号。5位数，作为客户的唯一标识符。
- `Country`: 国家名称。客户所居住的国家的名称。

## 读取数据

In [1]:
import pandas as pd

In [2]:
original_data = pd.read_csv(r"C:\Users\user\OneDrive\Desktop\清洗數據\清洗資料實戰_e-commerce\e_commerce.csv")

In [3]:
original_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

## 评估数据

評估數據整齊度

In [4]:
original_data.sample(10)
  #結構看來沒問題

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
357368,568088,21641,NaN,-49,9/23/2011 14:40,0.00,NaN,United Kingdom
312552,564356,22083,PAPER CHAIN KIT RETROSPOT,3,8/24/2011 15:47,2.95,13969.0,United Kingdom
529167,580730,22920,HERB MARKER BASIL,1,12/5/2011 17:28,1.63,NaN,United Kingdom
427019,573373,22457,NATURAL SLATE HEART CHALKBOARD,1,10/30/2011 13:37,2.95,14684.0,United Kingdom
223771,556491,23103,JINGLE BELL HEART DECORATION,6,6/12/2011 14:15,1.65,16794.0,United Kingdom
72978,542275,22917,HERB MARKER ROSEMARY,24,1/27/2011 10:18,0.65,13089.0,United Kingdom
104984,545216,21389,IVORY HANGING DECORATION BIRD,1,2/28/2011 16:50,1.63,NaN,United Kingdom
176927,552039,21212,PACK OF 72 RETROSPOT CAKE CASES,24,5/6/2011 8:10,0.55,13081.0,United Kingdom
229157,557016,22383,LUNCH BAG SUKI DESIGN,2,6/16/2011 12:29,1.65,16942.0,United Kingdom
119996,546640,22727,ALARM CLOCK BAKELIKE RED,8,3/15/2011 12:56,3.75,14092.0,United Kingdom

評估數據乾淨度

In [5]:
#資訊蓋覽:info方法
original_data.info()
  #(1)Description,CustomerID存在缺失值
  #(2)InvoiceDate之Dtype不應該為字符串object, CustomerID之Dtype不應該為浮點數float64-->進行字符轉換

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

評估缺失數據

In [6]:
#提取缺失觀察值:提取[條件]
original_data[original_data['Description'].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,12/1/2010 14:32,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,12/1/2010 14:34,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535322,581199,84581,NaN,-2,12/7/2011 18:26,0.0,NaN,United Kingdom
535326,581203,23406,NaN,15,12/7/2011 18:31,0.0,NaN,United Kingdom
535332,581209,21620,NaN,6,12/7/2011 18:35,0.0,NaN,United Kingdom
536981,581234,72817,NaN,27,12/8/2011 10:33,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,12/8/2011 14:06,0.0,NaN,United Kingdom

In [7]:
#提取缺失觀察值:提取[(條件)&(條件)]
original_data[(original_data['Description'].isnull()) & (original_data['UnitPrice']!=0)]  #多條件
  #結果顯示並沒有'Description'列之值缺失 同時 'UnitPrice'列之值不為0

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [8]:
#提取缺失觀察值:提取[條件]
original_data[(original_data['CustomerID'].isnull())]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,12/1/2010 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,12/1/2010 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,12/1/2010 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,12/1/2010 14:32,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,12/9/2011 10:26,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,12/9/2011 10:26,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,12/9/2011 10:26,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,12/9/2011 10:26,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,12/9/2011 10:26,1714.17,NaN,United Kingdom

評估重複數據(評估後認為此數據集所有變量之重複均合理)

評估不一致數據(查看Country變量)

In [9]:
#各值次數:查看是否存在不一致，用value_counts方法
original_data['Country'].value_counts()

Country
United Kingdom          495266
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
China                      288
Singapore                  229
USA                        218
UK                         211
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United States               73
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
U.K.                         1
Name: count, dtype: int64

評估無效或錯誤數據

In [10]:
#找極端值:用describe方法
original_data.describe()
  #Quantity和UnitPrice存在負數 不合理

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [11]:
original_data[original_data['Quantity']<0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1,12/1/2010 9:41,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,12/1/2010 9:49,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,12/1/2010 10:24,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,12/9/2011 9:57,0.83,14397.0,United Kingdom
541541,C581499,M,Manual,-1,12/9/2011 10:28,224.69,15498.0,United Kingdom
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,12/9/2011 11:57,10.95,15311.0,United Kingdom
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,12/9/2011 11:58,1.25,17315.0,United Kingdom
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,12/9/2011 11:58,1.25,17315.0,United Kingdom

In [12]:
  #確認'Quantity'<0之觀察值是否存在未被取消('InvoiceNo'以C開頭代表交易取消)
original_data[(original_data['Quantity'] < 0) & (original_data['InvoiceNo'].str[0] != 'C')]
  #結果有些未被取消

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
2406,536589,21777,NaN,-10,12/1/2010 16:50,0.0,NaN,United Kingdom
4347,536764,84952C,NaN,-38,12/2/2010 14:42,0.0,NaN,United Kingdom
7188,536996,22712,NaN,-20,12/3/2010 15:30,0.0,NaN,United Kingdom
7189,536997,22028,NaN,-20,12/3/2010 15:30,0.0,NaN,United Kingdom
7190,536998,85067,NaN,-6,12/3/2010 15:30,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535333,581210,23395,check,-26,12/7/2011 18:36,0.0,NaN,United Kingdom
535335,581212,22578,lost,-1050,12/7/2011 18:38,0.0,NaN,United Kingdom
535336,581213,22576,check,-30,12/7/2011 18:38,0.0,NaN,United Kingdom
536908,581226,23090,missing,-338,12/8/2011 9:56,0.0,NaN,United Kingdom
538919,581422,23169,smashed,-235,12/8/2011 15:24,0.0,NaN,United Kingdom

In [13]:
  #確認'Quantity'<0之觀察值是否存在未被取消且'UnitPrice'不為0
original_data[(original_data['Quantity'] < 0) & (original_data['InvoiceNo'].str[0] != 'C') & (original_data['UnitPrice'] != 0)]
  #結果並不存在:'Quantity'<0之觀察值 要不已被取消 要不'UnitPrice'為0

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [14]:
original_data[original_data['UnitPrice']<0]
  #這兩筆皆為壞帳調整

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299983,A563186,B,Adjust bad debt,1,8/12/2011 14:51,-11062.06,NaN,United Kingdom
299984,A563187,B,Adjust bad debt,1,8/12/2011 14:52,-11062.06,NaN,United Kingdom

## 清理数据

In [15]:
#生成資料副本:方便區分原始和清理後數據，用 copy方法
cleaned_data = original_data.copy()

In [16]:
#轉換類型為'日期時間類型':用函數 pd.to_datetime(提取某列)
cleaned_data['InvoiceDate'] = pd.to_datetime(cleaned_data['InvoiceDate'])  #把'InvoiceDate'列之字符類型轉變為datetime類型
cleaned_data['InvoiceDate']

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
541904   2011-12-09 12:50:00
541905   2011-12-09 12:50:00
541906   2011-12-09 12:50:00
541907   2011-12-09 12:50:00
541908   2011-12-09 12:50:00
Name: InvoiceDate, Length: 541909, dtype: datetime64[ns]

In [17]:
#一般轉換類型:用astype方法
cleaned_data['CustomerID'] = cleaned_data['CustomerID'].astype(str)  #把'CustomerID'列之字符類型轉變為object類型
cleaned_data['CustomerID']

0         17850.0
1         17850.0
2         17850.0
3         17850.0
4         17850.0
           ...
541904    12680.0
541905    12680.0
541906    12680.0
541907    12680.0
541908    12680.0
Name: CustomerID, Length: 541909, dtype: object

In [18]:
#刪除字符串頭尾 :用 str.slice(起始索引,結束索引) -- 頭留尾不留
cleaned_data['CustomerID'] = cleaned_data['CustomerID'].str.slice(0, 5)  #(0, 5) 結果同  (0, -2倒數第二個以前保留)
cleaned_data['CustomerID']  #刪除掉str中的'.0'

0         17850
1         17850
2         17850
3         17850
4         17850
          ...
541904    12680
541905    12680
541906    12680
541907    12680
541908    12680
Name: CustomerID, Length: 541909, dtype: object

In [19]:
#刪除空缺觀察值:用 dropna(subset=列名)
cleaned_data.dropna(subset='Description', inplace=True)

In [20]:
  #確認使否已刪除(不再存有缺失值)
cleaned_data['Description'].isnull().sum()  #加總為0，確實已刪除

np.int64(0)

In [21]:
#替換值(解決不一致):用 replace({'舊名':'替代名', ...})
cleaned_data['Country'] = cleaned_data['Country'].replace({'USA': 'United States'})

In [22]:
    #確認使否已刪除(不再存有缺失值):len(df)可以計算出df行數
len(cleaned_data[cleaned_data['Country'] == 'USA'])  #提取值含'USA'之df 行數為0

0

In [23]:
cleaned_data['Country'] = cleaned_data['Country'].replace({'UK': 'United Kingdom', 'U.K.': 'United Kingdom'})

In [24]:
len(cleaned_data[cleaned_data['Country'] == 'UK'])  #提取值含'UK'之df 行數為0
len(cleaned_data[cleaned_data['Country'] == 'U.K.'])  #提取值含'U.K.'之df 行數為0

0

In [25]:
#保留達條件之觀察值
cleaned_data = cleaned_data[cleaned_data['Quantity'] >= 0]  #保留'Quantity'值>= 0之行

In [26]:
  #確保不符條件皆已刪除
len(cleaned_data[cleaned_data['Quantity'] < 0])

0

In [27]:
cleaned_data = cleaned_data[cleaned_data['UnitPrice'] >= 0]  #保留'UnitPrice'值>= 0之行

In [28]:
  #確保不符條件皆已刪除
len(cleaned_data[cleaned_data['UnitPrice'] < 0])

0

## 保存清理后的数据

In [29]:
#保存並輸出數據:用 to_csv('取文件名') ，會儲存至同一文件夾下
cleaned_data.to_csv('e_commerce_cleaned.csv', index=False)  #儲存時刪除無意義索引，否則讀取時會被當成列(需再set_index)

In [30]:
#再次讀取
pd.read_csv('e_commerce_cleaned.csv').head()  #讀取前五行

C:\Users\user\AppData\Local\Temp\ipykernel_44924\1417311100.py:2: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  pd.read_csv('e_commerce_cleaned.csv').head()  #讀取前五行

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom